<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset ="utf-8">
    <title>Нетология домашняя работа</title>
    

    <link rel="stylesheet" type= "text/css" href="css/normalize.css" >
    <link rel="stylesheet" type= "text/css" href="css/gen-style.css" >
    <link rel="stylesheet" type= "text/css" href="css/style.css" >
    
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,300,200italic,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="first-screen">
        <div class="container">
            <header class="header">
                <div class="logo-header padding-35-0">
                    <a href="#">
                        <img src = "img/logo-header-main-page.png" />
                    </a>
                </div>
                <nav class="navigation padding-35-0">
                    <ul>
                        <li class="inline-list padding-left-50 text-transform-uppercase">
                            <a href="#" class="header-nav-list">Features</a>
                        </li>
                        <li class="inline-list padding-left-50 text-transform-uppercase">
                            <a href="#" class="header-nav-list">Works</a>
                        </li>
                        <li class="inline-list padding-left-50 text-transform-uppercase">
                            <a href="#" class="header-nav-list">Our team</a>
                        </li>
                        <li class="inline-list padding-left-50 text-transform-uppercase">
                            <a href="#" class="header-nav-list">Testimonials</a>
                        </li>
                        <li class="inline-list padding-left-50 text-transform-uppercase">
                            <a href="#" class="header-nav-list">Download</a>
                        </li>
                    </ul>
                </nav>       
            </header>
            <main class="first-sreen-message">
                 <h1 class="first-screen-h1 text-transform-uppercase">
                     Your gorgeous One Page Multi Purpose Template
                 </h1>
                 <div class="fitst-screen-explonation">  
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                     vel scelerisque nisl consectetur et.
                 </div>
                <a class="red-button block-center-by-margin" href="#">find out more</a>
            </main>
        </div>
    </div>
    
    <div class="container">
        <section class="features">

            <div class="col-1per3">
                <img src = "img/features-icons/pencils.png" class="img-feature">
                <h4 class="h4-feature text-transform-uppercase">Easily Customised</h4>
                <p class="p-feature">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper null.</p>
            </div>
            <div class="col-1per3">
                <img src = "img/features-icons/monitor.png" class="img-feature">
                <h4 class="h4-feature text-transform-uppercase">Responsive REady</h4>
                <p class="p-feature">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="col-1per3">
                <img src = "img/features-icons/lamp.png" class="img-feature">
                <h4 class="h4-feature text-transform-uppercase">Modern Design</h4>
                <p class="p-feature">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="col-1per3">
                <img src = "img/features-icons/atom.png" class="img-feature">
                <h4 class="h4-feature text-transform-uppercase">Clean Code</h4>
                <p class="p-feature">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="col-1per3">
                <img src = "img/features-icons/bag.png" class="img-feature">
                <h4 class="h4-feature text-transform-uppercase">Ready to ship</h4>
                <p class="p-feature">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="col-1per3">
                <img src = "img/features-icons/cloud.png" class="img-feature">
                <h4 class="h4-feature text-transform-uppercase">download for free</h4>
                <p class="p-feature">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
        </section>
    </div>
    
    <section class="works">
      <div class="work-1per4">
         <div class="img-hover-effects">
             <img src="img/projects/project1.jpg">
             <a href="#" class="project-description">
                 <h4 class="h4-description text-transform-uppercase">Project Name</h4>
                 <p>User Interface Design</p>
             </a>
         </div>
      </div>
      <div class="work-1per4">
         <div class="img-hover-effects">
             <img src="img/projects/project2.jpg">
             <a href="#" class="project-description">
                 <h4 class="h4-description text-transform-uppercase">Project Name</h4>
                 <p>User Interface Design</p>
             </a>
         </div>
      </div>
      <div class="work-1per4">
         <div class="img-hover-effects">
             <img src="img/projects/project3.jpg">
             <a href="#" class="project-description">
                 <h4 class="h4-description text-transform-uppercase">Project Name</h4>
                 <p>User Interface Design</p>
             </a>
         </div>
      </div>
      <div class="work-1per4">
         <div class="img-hover-effects">
             <img src="img/projects/project4.jpg">
             <a href="#" class="project-description">
                 <h4 class="h4-description text-transform-uppercase">Project Name</h4>
                 <p>User Interface Design</p>
             </a>
         </div>
      </div>
 
      <div class="work-1per4">
         <div class="img-hover-effects">
             <img src="img/projects/project5.jpg">
             <a href="#" class="project-description">
                 <h4 class="h4-description text-transform-uppercase">Project Name</h4>
                 <p>User Interface Design</p>
             </a>
         </div>
      </div>
      <div class="work-1per4">
         <div class="img-hover-effects">
             <img src="img/projects/project6.jpg">
             <a href="#" class="project-description">
                 <h4 class="h4-description text-transform-uppercase">Project Name</h4>
                 <p>User Interface Design</p>
             </a>
         </div>
      </div>
      <div class="work-1per4">
         <div class="img-hover-effects">
             <img src="img/projects/project7.jpg">
             <a href="#" class="project-description">
                 <h4 class="h4-description text-transform-uppercase">Project Name</h4>
                 <p>User Interface Design</p>
             </a>
         </div>
      </div>

      <div class="work-1per4">
          <div class="img-hover-effects">
              <img src="img/projects/project8.jpg">
              <a href="#" class="project-description">
                  <h4 class="h4-description text-transform-uppercase">Project Name</h4>
                  <p>User Interface Design</p>
              </a>
          </div>
      </div>                 
    </section>
<div class="clearfix">&nbsp;</div>
   
    <section class="section download">
    <div class="downlaod-container">
        <div class="col-md-8 text-center">
            <h3>Are You Ready to Start? Download Now For Free!</h3>
            <p>Fusce dapibus, tellus ac cursus commodo</p>
            <a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn">Download for Free</a>
        </div>
    </div>
    </section>

    <section class="team">
      <div class="container">
        <div class="team-1per4">
           <img src="img/team/first-one.jpg">
           <div class="name-team">
               Ruth Woods
           </div>
           <div class="job-team text-transform-uppercase red">
               Founder, CEO
           </div>
           <div class="desc-team">
               Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis
                ornare vel eu leo.
           </div>
           <div class="social-team">
               <a href="#">
                   <img src="img/social-icons/facebook-white-backround.png" />
               </a>
               <a href="#">
                   <img src="img/social-icons/twitter-white-background.png" />
               </a>
               <a href="#">
                   <img src="img/social-icons/linkein-white-backgorund.png" />
               </a>
           </div>
        </div>
        
        <div class="team-1per4">
           <img src="img/team/second.jpg">
           <div class="name-team">
               Timothy Reed
           </div>
           <div class="job-team text-transform-uppercase red">
               Co-Founder, Developer
           </div>
           <div class="desc-team">
               Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis
                ornare vel eu leo.
           </div>
           <div class="social-team">
               <a href="#">
                   <img src="img/social-icons/facebook-white-backround.png" />
               </a>
               <a href="#">
                   <img src="img/social-icons/twitter-white-background.png" />
               </a>
               <a href="#">
                   <img src="img/social-icons/linkein-white-backgorund.png" />
               </a>
           </div>
        </div>
        
        <div class="team-1per4">
           <img src="img/team/third.jpg">
           <div class="name-team">
               Victoria Valdez
           </div>
           <div class="job-team text-transform-uppercase red">
               UI Designer
           </div>
           <div class="desc-team">
               Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis
                ornare vel eu leo.
           </div>
           <div class="social-team">
               <a href="#">
                   <img src="img/social-icons/facebook-white-backround.png" />
               </a>
               <a href="#">
                   <img src="img/social-icons/twitter-white-background.png" />
               </a>
               <a href="#">
                   <img src="img/social-icons/linkein-white-backgorund.png" />
               </a>
           </div>
        </div>
        
        <div class="team-1per4">
           <img src="img/team/four.jpg">
           <div class="name-team">
               Beverly Little
           </div>
           <div class="job-team text-transform-uppercase red">
               Data Scientist
           </div>
           <div class="desc-team">
               Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis
                ornare vel eu leo.
           </div>
           <div class="social-team">
               <a href="#">
                   <img src="img/social-icons/facebook-white-backround.png" />
               </a>
               <a href="#">
                   <img src="img/social-icons/twitter-white-background.png" />
               </a>
               <a href="#">
                   <img src="img/social-icons/linkein-white-backgorund.png" />
               </a>
           </div>
        </div>   
      </div>
    </section>
    
    <footer class="footer">
      <div class="container">
        <section class="additional-info">

             <div class="location col-1per3-f">
                 <h5 class="text-transform-uppercase h5-footer">Location</h5>
                 <p class="p-footer">3481 Melrose Place Beverly Hills, CA 90210</p>
             
             </div>
             
             <div class="share col-1per3-f">
                 <h5 class="text-transform-uppercase h5-footer">Share with love</h5>
                 <a href="#">
                     <img src="img/social-icons/facebook.png">
                 </a>
                 <a href="#">
                     <img src="img/social-icons/twitter.png">
                 </a>
                 <a href="#">
                     <img src="img/social-icons/instagram.png">
                 </a>      
             </div>
             <div class="about col-1per3-f">
                 <h5 class="text-transform-uppercase h5-footer">About activebox</h5>
                 <p class="p-footer">Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                     Donec ullamcorper nulla non metus auctor fringilla.</p>
             </div>
        </section>
      </div>
    
      <section class="copyrighter">
        <p class="p-footer">
            Copyright © 2015 ActiveBox. All Rights Reserved Made with 
            <img src="img/heart.png" /> 
            <a href="#">by Kamal Chaneman</a> 
        </p>
        
      </section>
    </footer>
</body>
</html>